{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Restore (Config: Debug-LowTrust)",
            "command": "dotnet restore FParsec.sln /p:Configuration=Debug-LowTrust",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build .NET Core Test (Config: Debug-LowTrust)",
            "command": "dotnet build Test/Test.fsproj -c Debug-LowTrust -f netcoreapp2.1",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build .NET 4.5 Test (Config: Debug-LowTrust)",
            "command": "dotnet build Test/Test.fsproj -c Debug-LowTrust -f net45",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build All (Config: Debug-LowTrust)",
            "command": "dotnet build FParsec.sln -c Debug-LowTrust",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Test .NET Core (Config: Debug-LowTrust)",
            "command": "dotnet Test/bin/Debug-LowTrust/netcoreapp2.1/Test.dll",
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Test .NET 4.5 (Config: Debug-LowTrust)",
            "command": "Test/bin/Debug-LowTrust/net45/Test.exe",
            "type": "shell",
            "group": "test",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}